{
  "name": "session-two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "node frontend/server/index",
    "backend": "node backend/index",
    "dev": "nodemon -L server/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongod": "^2.0.0",
    "mongodb": "^3.1.10"
  }
}
